[tox]
envlist = py{36,37,38}, black, flake8, mypy
isolated_build = true

[testenv:black]
basepython = python3.8
deps = black==19.10b0
commands  =
    black src tests --check

[testenv:flake8]
basepython = python3.8
deps = flake8==3.8.2
commands =
    flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    mypy==0.780
    sqlalchemy-stubs==0.3
commands =
    mypy src tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest tests/
