[tox]
envlist = py{36,37,38}, black, flake8, mypy
isolated_build = true

[testenv:black]
basepython = python3.8
deps = black==20.8b1
commands  =
    black src tests --check

[testenv:flake8]
basepython = python3.8
deps = flake8==3.9.0
commands =
    flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    mypy==0.812
    sqlalchemy-stubs==0.4
commands =
    mypy src tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest tests/ --cov graphql_sqlalchemy --cov-report term-missing
